[gd_scene load_steps=22 format=3 uid="uid://d1q3hqqy1b3h4"]

[sub_resource type="Gradient" id="Gradient_core"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 0.95, 0.85, 1, 1, 0.78, 0.62, 1, 0.97, 0.37, 0.26, 0.8, 0.58, 0.07, 0.18, 0.6, 0.15, 0.02, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_core"]
gradient = SubResource("Gradient_core")
use_hdr = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial_core"]
shading_mode = 1
transparency = 2
billboard_mode = 3
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(1, 0.88, 0.68, 1)
emission_energy_multiplier = 1.8
metallic = 0.1
roughness = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_core"]
size = Vector2(0.45, 0.45)
material = SubResource("StandardMaterial_core")

[sub_resource type="ParticleProcessMaterial" id="Process_core"]
emission_shape = 1
emission_sphere_radius = 0.4
lifetime_randomness = 0.35
pre_process_time = 2.0
initial_velocity_min = 0.4
initial_velocity_max = 0.8
direction = Vector3(0, 0, 0)
angular_velocity_min = 4.5
angular_velocity_max = 7.5
radial_velocity_min = -0.2
radial_velocity_max = 0.1
orbit_velocity_min = 0.6
orbit_velocity_max = 0.9
scale_min = 0.15
scale_max = 0.45
color_ramp = SubResource("GradientTexture_core")

[sub_resource type="Gradient" id="Gradient_spiral"]
offsets = PackedFloat32Array(0, 0.15, 0.35, 0.65, 1)
colors = PackedColorArray(0.92, 0.3, 0.36, 0, 0.96, 0.56, 0.42, 0.85, 0.67, 0.84, 1, 0.75, 0.26, 0.6, 0.98, 0.3, 0.02, 0.08, 0.15, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_spiral"]
gradient = SubResource("Gradient_spiral")
use_hdr = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial_spiral"]
shading_mode = 1
transparency = 2
billboard_mode = 3
albedo_color = Color(1, 1, 1, 0.85)
emission_enabled = true
emission = Color(0.68, 0.87, 1, 1)
emission_energy_multiplier = 1.2
roughness = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_spiral"]
size = Vector2(0.8, 0.8)
material = SubResource("StandardMaterial_spiral")

[sub_resource type="ParticleProcessMaterial" id="Process_spiral"]
emission_shape = 1
emission_sphere_radius = 3.2
lifetime_randomness = 0.4
pre_process_time = 3.5
initial_velocity_min = 0.6
initial_velocity_max = 1.2
angle_min = -15.0
angle_max = 15.0
spread = 5.0
direction = Vector3(0, 0, 0)
angular_velocity_min = 1.8
angular_velocity_max = 2.8
radial_velocity_min = -0.4
radial_velocity_max = 0.5
tangential_accel_min = -0.6
tangential_accel_max = 0.6
orbit_velocity_min = 0.45
orbit_velocity_max = 0.8
scale_min = 0.4
scale_max = 1.2
color_ramp = SubResource("GradientTexture_spiral")

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.3, 0.6, 1)
colors = PackedColorArray(0.13, 0.08, 0.2, 0, 0.25, 0.24, 0.5, 0.7, 0.18, 0.4, 0.74, 0.6, 0.06, 0.12, 0.27, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_dust"]
gradient = SubResource("Gradient_dust")
use_hdr = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial_dust"]
shading_mode = 1
transparency = 2
billboard_mode = 3
albedo_color = Color(0.8, 0.85, 1, 0.9)
emission_enabled = true
emission = Color(0.34, 0.59, 1, 1)
emission_energy_multiplier = 0.9
roughness = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
size = Vector2(1.2, 1.2)
material = SubResource("StandardMaterial_dust")

[sub_resource type="ParticleProcessMaterial" id="Process_dust"]
emission_shape = 1
emission_sphere_radius = 4.8
lifetime_randomness = 0.55
pre_process_time = 4.5
initial_velocity_min = 0.2
initial_velocity_max = 0.6
spread = 20.0
direction = Vector3(0, 0, 0)
angular_velocity_min = 0.6
angular_velocity_max = 1.2
radial_velocity_min = -0.8
radial_velocity_max = 0.2
tangential_accel_min = -0.4
tangential_accel_max = 0.4
orbit_velocity_min = 0.2
orbit_velocity_max = 0.5
scale_min = 0.6
scale_max = 1.6
color_ramp = SubResource("GradientTexture_dust")

[sub_resource type="StandardMaterial3D" id="StandardMaterial_stars"]
shading_mode = 1
transparency = 2
billboard_mode = 3
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0
roughness = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_stars"]
size = Vector2(0.18, 0.18)
material = SubResource("StandardMaterial_stars")

[sub_resource type="ParticleProcessMaterial" id="Process_stars"]
emission_shape = 1
emission_sphere_radius = 8.0
lifetime_randomness = 0.3
pre_process_time = 5.0
initial_velocity_min = 0.05
initial_velocity_max = 0.15
spread = 180.0
direction = Vector3(0, 0, 0)
radial_velocity_min = -0.05
radial_velocity_max = 0.05
orbit_velocity_min = 0.05
orbit_velocity_max = 0.1
scale_min = 0.1
scale_max = 0.25
color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial_planets"]
shading_mode = 1
transparency = 2
billboard_mode = 3
albedo_color = Color(0.87, 0.47, 0.67, 1)
emission_enabled = true
emission = Color(0.87, 0.47, 0.67, 1)
emission_energy_multiplier = 0.6
roughness = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_planets"]
size = Vector2(0.6, 0.6)
material = SubResource("StandardMaterial_planets")

[sub_resource type="ParticleProcessMaterial" id="Process_planets"]
emission_shape = 1
emission_sphere_radius = 6.5
lifetime_randomness = 0.15
pre_process_time = 5.0
initial_velocity_min = 0.08
initial_velocity_max = 0.2
spread = 15.0
direction = Vector3(0, 0, 0)
radial_velocity_min = -0.1
radial_velocity_max = 0.05
orbit_velocity_min = 0.15
orbit_velocity_max = 0.25
scale_min = 0.4
scale_max = 0.9
color = Color(0.87, 0.47, 0.67, 1)

[node name="Galaxy" type="Node3D"]

[node name="Core" type="GPUParticles3D" parent="."]
amount = 180
lifetime = 3.5
pre_process_time = 2.0
local_coords = false
process_material = SubResource("Process_core")
draw_pass_1 = SubResource("QuadMesh_core")
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)

[node name="NebulaSpiral" type="GPUParticles3D" parent="."]
amount = 320
lifetime = 5.5
pre_process_time = 3.5
local_coords = false
process_material = SubResource("Process_spiral")
draw_pass_1 = SubResource("QuadMesh_spiral")
visibility_aabb = AABB(-6, -2, -6, 12, 4, 12)

[node name="DustSwirl" type="GPUParticles3D" parent="."]
amount = 260
lifetime = 6.2
pre_process_time = 4.0
local_coords = false
process_material = SubResource("Process_dust")
draw_pass_1 = SubResource("QuadMesh_dust")
visibility_aabb = AABB(-8, -2, -8, 16, 4, 16)

[node name="StarField" type="GPUParticles3D" parent="."]
amount = 450
lifetime = 7.0
pre_process_time = 5.0
local_coords = false
process_material = SubResource("Process_stars")
draw_pass_1 = SubResource("QuadMesh_stars")
visibility_aabb = AABB(-10, -3, -10, 20, 6, 20)

[node name="Planets" type="GPUParticles3D" parent="."]
amount = 12
lifetime = 12.0
pre_process_time = 6.0
local_coords = false
process_material = SubResource("Process_planets")
draw_pass_1 = SubResource("QuadMesh_planets")
visibility_aabb = AABB(-9, -3, -9, 18, 6, 18)

